@accent: #EE6650;
@black:  #222222;

body {
	margin: 0;
	padding: 0;
	border-top: 5px solid @accent;
	font: 400 12pt "Linux Libertine", serif;
	color: @black;
	-webkit-font-feature-settings: "kern", "liga";
	-ms-font-feature-settings: "kern", "liga";
	font-feature-settings: "kern", "liga";
	text-rendering: optimizeLegibility;
}

a {
	color: @accent;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

header {
	padding: 10em 0;
	text-align: center;
	-webkit-font-feature-settings: "kern", "liga", "dlig", "hlig";
	-ms-font-feature-settings: "kern", "liga", "dlig", "hlig";
	font-feature-settings: "kern", "liga", "dlig", "hlig";
	h1 {
		font: 400 17pt "Avenir Next", "Open Sans", sans-serif;
		color: #FFF;
		background: @accent;
		padding: 0.5em 1em;
		display: inline-block;
		margin-bottom: 0;
	}
	h2 {
		font-weight: 700;
		font-size: 32pt;
	}
}